upstream backend {
     server backend:8000;
} 

upstream frontend {
     server frontend:5000;
}


server {
    listen 80;
    server_name rianu;
    charset utf-8;
    client_max_body_size 100M;

    location / {
        proxy_pass http://frontend;
    }


    location /api/ {
        proxy_pass http://backend/;
    }

}
